<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--  -->
    <script>
        // =========== program hello world ===========
            // document.writeln('hello world') 
        
        // =========== tipe data number ==============
        //  document.writeln(123)  
        //  document.writeln("</br>")  
        //  document.writeln(100.321)

        // ============ tipe data boolean ============
        //    document.writeln(true)
        //    document.writeln("</br>")
        //    document.writeln(false)

        // =========== tipe data string =============
        /*    document.writeln('arga') 
            document.writeln('</br>')
            document.writeln('santri 26')
            document.writeln('</br>')

            document.writeln(  'nama : ' + 'arga') // tanda plus untuk mengabungkan 2 string
        */

        // =========== Escape Sequence ================
        /*   document.writeln("<textarea rows='10'  cols='100'> ")
           document.write(" santri 26 \n santri 26 \n" ) //tanda [\n ] untuk enter
           document.write(" \\ Home santri26 \\ al i'tisham \n")  // tanda [ \\ ] untuk memberi tanda { \ }
           document.write(" \" syarifuddin \" \n") //tanda [ \" \" ] untuk memberi tanda petik dua pada string
           document.write(" \' syarifuddin \' \n") //tanda [ \' \' ] untuk memberi tanda petik satu pada string
           document.writeln("</textarea>")
        */

        // =========== variable =================
        
        /* 1.variable adalah tempat untuk menyimpan data 
           2.untuk membuat varialbe kita bisa mengunakan kata kunci (var,const,dan let) lalu di ikuti dengan nama variable nya 
           3.variable di js tidak  harus mengunakan satu tipe data kita bisa mengubah ubah tipe data di variable yang sama
        */
         // var ismKamil  //ini hanya deklarasi variable 
         // ismKamil = "syarifuddin hidayatullah" //ini adalah salah satu cara untuk mengubah value dari suatu variable
          
         // var namaSantri = 'furqan' // ini adalah deklarasi variable dan value/ nilai nya
          
         
         //let namaSantri = 'furqan' // cara deklarasi variable dengan kata kunci let
        // const ismSantri26 = 'ibrohim' // cara deklarasi variable dengan kata kunci const . dan variable ini value nya tidak bebas kita ubah / ganti
        
        // =============== operator aritmatika =============
        /*    let hasil = 1+2
            document.writeln("<p>1+2 = " + hasil + "</p>")
            let total = hasil //3

            hasil = hasil - 1 //2
            document.writeln("<p>" + total + "-1= " +hasil+ "</p>")
            total = hasil //2

            hasil = hasil  * 2 //4
            document.writeln("<p>" + total + "*2= " +hasil+ "</p>")
        */   

        // =============== operator augmented assigment =============
        /*    let hasil1 = 1+2
            document.writeln("<p>1+2 = " + hasil1 + "</p>")
            let total1 = hasil1 //3

            hasil1 -= 1 //2
            document.writeln("<p>" + total1 + "-1= " +hasil1+ "</p>")
            total1 = hasil1 //2

            hasil1 *= 2 //4
            document.writeln("<p>" + total1 + "*2= " +hasil1+ "</p>")
        */

        // ============== operator Unary ======================
        // hanya digunakan satu data saja


        // let result = +1

        // result--  //tanda -- untuk menurunkan  nilai

        // result++ //tanda ++ untuk menaikan   nilai

        // result = -result
        
        // document.writeln("<p>" + result + "</p>")

        // ==================== operator perbandingan ================
        /*    let hasil = 4 == "4"  // operator ini tidak mengecek tipe data nya , jadi walaupun beda tipe data maka hasilnya tetap true
            document.writeln("<p>" + hasil + "</p>")

            hasil = 5 === "5" //operator ini harus sama semua , baik nilai nya maupun jenis tipe data nya
            document.writeln("<p>" + hasil + "</p>")

            hasil = 3 > 4 //false 
            document.writeln("<p>" + hasil + "</p>")
            
            hasil = 3 < 4 //true 
            document.writeln("<p>" + hasil + "</p>")
        */

        // =================== operator logika ================
        /*    const hasilUjian = 79
            const hasilAbsensi = 79

            const lulusUjian = hasilUjian > 75
            const lulusAbsensi = hasilAbsensi >75

            const lulus = lulusUjian && lulusAbsensi 
            document.writeln(lulus)
        */
        /* jika mengunakan operator && maka nilai kedua nya harus sama , namun jika mengunakan operator || makan nilai dari kedua
        nya tidak harus sama 
        */

        // ================= console ==================
        console.info("ahlan bikum")
    </script>
</body> 
</html>